*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff90f6;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

/* --------------about-------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff90f6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #ff90f6;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/* --------------game-------------*/


#game {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    position: fixed;
    object-fit: cover;
    z-index: -1;
    
}

#header .container {
    padding: 20px;
    text-align: center;
}

/* --------------services-------------*/

#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    white-space: nowrap;
}
.services-list div:hover {
    background: #ff90f6;
    transform: translateY(-10px)
}

/* --------------portfolio-------------*/

#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff90f6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-top: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff90f6;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff90f6;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff90f6;
}
.btn.btn2{
    display: inline-block;
    background: transparent;
}

/* --------------contact-------------*/

#contact {
    padding: 50px 0;
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-right form {
    width: 100%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i { 
    color: #ff90f6;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 13px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff90f6;
    transform: translateY(-5px);
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* --------------css for small screen-------------*/

nav .fas{
    display: none;
}

@media (orientation: portrait) {
    .header-text{
        margin-top: 40%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 48px;
        margin-top: 20px;
    }
    nav .fas{
        display: block;
        font-size: 80px;
        cursor: pointer;
    }
    nav ul{
        background:#ff90f6;
        position: fixed;
        top: 0;
        right: -40%;
        width: 40%;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }   
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul li a{
        font-size: 50px;
        margin-top: 100px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
    .logo{
        width: 300px;
    }
    .about-col-1{
        flex-basis: 100%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 100%;
        margin-top: 20px;
    }
    .about-col-2 p{
        font-size: 40px;
    }
    .tab-contents li{
        font-size: 40px;
    }
    .tab-contents ul li span{
        font-size: 36px;
    }
    .services-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .services-list div h2{
        font-size: 40px;
    }
    .services-list div p{
        font-size: 25px;
    }
    .sub-title{
        font-size: 110px;
        font-weight: 600;
        color: #fff;
    }
    .about-col-1 img {
        display: none;
    }
    .work-list {
        display: flex;
        flex-direction: column; 
        gap: 30px;
        position: relative;
        width: 100%;
    }
}